# IweToyin-static

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/main/java/com/toyin/iwetoyin/: BlogPost.java  ServletInitializer.java  iweToyinApplication.java
src/main/java/com/toyin/iwetoyin/config/: WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/toyin/iwetoyin/constraint/: BlogPostConstraint.java
src/main/java/com/toyin/iwetoyin/controllers/: ApiController.java  BlogController.java  BlogPageController.java  BlogPostController.java  ContactController.java  GlobalExceptionHandler.java  HomepageController.java  LoginController.java  NewBlogPostController.java  SubscriberController.java
src/main/java/com/toyin/iwetoyin/entities/: BlogPost.java  Contact.java  MyUserDetails.java  Subscriber.java  User.java
src/main/java/com/toyin/iwetoyin/entity/: BlogPost.java
src/main/java/com/toyin/iwetoyin/repositories/: BlogPostRepository.java  ContactRepository.java  SubscriberRepository.java  UserRepository.java
src/main/java/com/toyin/iwetoyin/services/: BlogPostService.java  ContactService.java  MyUserDetailsService.java  SubscriberService.java
src/main/java/com/toyin/iwetoyin/util/: AwsS3Util.java  FileUploadUtil.java
src/main/java/com/toyin/iwetoyin/validation/: BlogPostValidator.java
src/main/java/com/toyin/lerongba/: LerongbaApplication.java  ServletInitializer.java
src/main/java/com/toyin/lerongba/config/: WebSecurityConfig.java
src/main/java/com/toyin/lerongba/constraint/: BlogPostConstraint.java
src/main/java/com/toyin/lerongba/controllers/: ApiController.java  BlogPageController.java  BlogPostController.java  ContactController.java  HomePageController.java  HomepageController.java  LoginController.java  NewBlogPostController.java  SubscriberApiController.java  SubscriberController.java
src/main/java/com/toyin/lerongba/entities/: BlogPost.java  Contact.java  MyUserDetails.java  Subscriber.java  User.java
src/main/java/com/toyin/lerongba/repositories/: BlogPostRepository.java  ContactRepository.java  SubscriberRepository.java  UserRepository.java
src/main/java/com/toyin/lerongba/services/: BlogPostService.java  ContactService.java  MyUserDetailsService.java  SubscriberService.java
src/main/java/com/toyin/lerongba/util/: FileUploadUtil.java
src/main/java/com/toyin/lerongba/validation/: BlogPostConstraint.java  BlogPostValidator.java
src/main/resources/: application.properties
src/main/resources/static/: gulpfile.js  package-lock.json  package.json
src/main/resources/static/css/: style.css  style.css.map
src/main/resources/static/js/: loader.js  main.js
src/main/resources/static/scss/components/: _blog.scss  _buttons.scss  _contact.scss  _footer.scss  _header.scss  _landing.scss  _loader.scss  _typography.scss  _variables.scss
src/main/resources/static/vendors/bootstrap/: package.json
src/main/resources/static/vendors/bootstrap/scss/: _buttons.scss  _functions.scss  _reboot.scss
src/main/resources/static/vendors/popper.js/: popper.js.map  popper.min.js.map
src/main/resources/templates/: blog-page.html  blog-post.html  blog.html  contact.html  home.html  homepage.html  index.html  login.html  new-blog-post.html
src/main/resources/templates/blog-posts/: blog-post-1.html  post-1.html  post-2.html
src/main/resources/templates/fragments/: blog-footer.html  blog-sidebar.html  footer.html  header.html  nav-pop-up.html
src/main/resources/templates/pages/: blog-page-1.html
src/test/java/com/toyin/lerongba/: LerongbaApplicationTests.java  iweToyinApplicationTests.java
