spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
maxSwallowSize = "-1"


#Details for local stuff:
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/iwetoyin?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true